jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=net.bull.javamelody.JdbcDriver
jdbc.url=/coros?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=
jdbc.password=

