# spring-boot-all-in-one-git

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/profiles/test/: application.properties
demo/src/main/java/com/jack/: Application.java
demo/src/main/java/com/jack/config/: SwaggerConfig.java
demo/src/main/java/com/jack/controller/: HelloSwaggerController.java
demo/src/main/java/com/jack/demo/: DemoApplication.java
demo/src/main/java/com/jack/demo/config/: SwaggerConfig.java
demo/src/main/java/com/jack/demo/entity/: User.java
demo/src/main/java/com/jack/demo/utils/: OkHttpUtil.java
demo/src/main/java/com/jack/demo/web/: HelloSwaggerController.java
demo/src/main/java/com/jack/entity/: User.java
demo/src/main/java/com/jack/utils/: OkHttpUtil.java  ValidateTest.java
demo/src/main/resources/: application.yml  log4j2.xml
demo/src/test/java/: TestOkHttp.java
maven-pom-demo/: pom.xml
maven-pom-demo/src/main/java/com/jack/: JpaH2Application.java
maven-pom-demo/src/main/java/com/jack/demo/web/: SampleController.java
maven-pom-demo/src/main/java/com/jack/pom/: PomApplication.java
maven-pom-demo/src/main/java/com/jack/pom/web/: PomController.java
maven-pom-demo/src/main/java/com/jack/web/: SampleController.java
maven-pom-demo/src/main/java/wisely/: JpaH2Application.java
maven-pom-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
mybatis/: pom.xml
mybatis-redis/: README.md  pom.xml
mybatis-redis/docs/: redis  redis.docx
mybatis-redis/src/main/java/com/demo/redis/controller/: ProductController.java  ProductNotFoundException.java
mybatis-redis/src/main/java/com/demo/redis/util/: RedisCache.java
mybatis-redis/src/main/java/com/demo/redis/web/: ProductController.java
mybatis-redis/src/main/resources/: application.yml  log4j2.xml  schema.sql
mybatis/src/main/java/com/example/demo/: MybatisApplication.java
mybatis/src/main/java/com/example/demo/config/: MybatisConfig.java
mybatis/src/main/java/com/example/demo/dao/: UserDao.java
mybatis/src/main/java/com/example/demo/entity/: User.java
mybatis/src/main/java/com/example/demo/mapper/: UserMapper.java
mybatis/src/main/java/com/example/demo/web/: TestController.java
mybatis/src/main/resources/: application.yml  data.sql  logback.xml  rebel-remote.xml  rebel.xml  schema.sql
mybatis/src/main/resources/mapper/: UserDao.xml
parent/: pom.xml
poms/: pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/example/demo02/: AdminClientApplication.java
spring-boot-admin-client/src/main/java/com/example/demo02/web/: DemoController.java
spring-boot-admin-client/src/main/java/com/jack/admin/client/: AdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/example/demo02/: AdminServerApplication.java
spring-boot-admin-server/src/main/java/com/example/demo02/web/: DemoController.java
spring-boot-admin-server/src/main/java/com/jack/admin/server/: AdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-data-jpa-redis-mysql/: pom.xml
spring-boot-data-jpa-redis-mysql/src/main/java/com/jack/springbootdatajparedismysql/: SpringBootDataJpaRedisMysqlApplication.java
spring-boot-data-jpa-redis-mysql/src/main/java/com/jack/springbootdatajparedismysql/config/: RedisConfig.java
spring-boot-data-jpa-redis-mysql/src/main/java/com/jack/springbootdatajparedismysql/controller/: IndexController.java
spring-boot-data-jpa-redis-mysql/src/main/java/com/jack/springbootdatajparedismysql/entity/: User.java
spring-boot-data-jpa-redis-mysql/src/main/java/com/jack/springbootdatajparedismysql/repository/: UserRepository.java
spring-boot-data-jpa-redis-mysql/src/main/java/com/jack/springbootdatajparedismysql/service/: UserService.java
spring-boot-data-jpa-redis-mysql/src/main/resources/: user.sql
spring-boot-devtools/: pom.xml
spring-boot-devtools/src/main/java/com/example/demo/: DevtoolsApplication.java
spring-boot-devtools/src/main/resources/: application.yml  rebel.xml
spring-boot-hbase/: pom.xml
spring-boot-hbase/src/main/java/com/jack/hbase/: HbaseApplication.java
spring-boot-hbase/src/main/java/com/jack/hbase/config/: HBaseConfig.java  HBaseProperties.java  HbaseTemplateConfig.java
spring-boot-hbase/src/main/resources/: application.yml  readme.txt
spring-data-elasticsearch/: pom.xml
spring-data-elasticsearch/src/main/java/com/example/demo/: ElasticSearchApplication.java
spring-data-elasticsearch/src/main/java/com/example/demo/dao/: ArticleSearchRepository.java
spring-data-elasticsearch/src/main/java/com/example/demo/entity/: Article.java
spring-data-elasticsearch/src/main/java/com/jack/elasticsearch/: ElasticSearchApplication.java  Hello.java  RestClientTest.java  ServletInitializer.java
spring-data-elasticsearch/src/main/java/com/jack/elasticsearch/controller/: BlogController.java  BookController.java  HelloController.java
spring-data-elasticsearch/src/main/java/com/jack/elasticsearch/domain/: Article.java  Book.java  EsBlog.java
spring-data-elasticsearch/src/main/java/com/jack/elasticsearch/repository/: ArticleSearchRepository.java  EsBlogRepository.java
spring-data-elasticsearch/src/main/resources/: application.properties  application.yml
spring-data-elasticsearch/src/test/java/com/example/demo/: ElasticSearchApplicationTests.java
spring-data-redis-cache/: pom.xml
spring-data-redis-cache/src/main/resources/: application.yml  readme.txt
spring-mvc/: pom.xml
spring-mvc/profiles/test/: application.properties
spring-mvc/src/main/java/com/jack/mvc/: MvcApplication.java
spring-mvc/src/main/resources/: application.yml
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/jack/thymeleaf/: Ch72Application.java  ThymeleafApplication.java
thymeleaf/src/main/resources/static/bootstrap/js/: bootstrap.js
thymeleaf/src/main/resources/templates/: index.html
thymeleaf/src/test/java/com/jack/thymeleaf/: ThymeleafApplicationTests.java
(+463 files in other folders)
