<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>spring-boot-all-in-one-git</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>parent</module>

        <module>java-basic</module>

        <!--?<module>spring-boot-docker</module>-->

        <!--<module>spring-boot-devtools</module>-->

        <!--<module>spring-boot-aop</module>-->

        <!--?<module>spring-boot-kafka</module>-->
        <!--?<module>spring-boot-kafka2</module>-->
        <!--?<module>spring-boot-data-jpa-redis-mysql</module>-->

        <!--<module>spring-shell</module>-->

        <!--<module>spring-boot-validate</module>-->
        <!--<module>spring-boot-user</module>-->

        <!--<module>spring-security</module>-->
        <!--<module>spring-security02</module>-->

        <!--?<module>spring-data-mybatis</module>-->
        <!--<module>spring-data-mybatis-redis</module>-->
        <!--<module>spring-data-jpa</module>-->
        <!--<module>spring-data-rest-simple</module>-->
        <!--<module>spring-data-rest</module>-->
        <!--<module>spring-data-transactional</module>-->

        <module>spring-boot-hbase-ali</module>
        <module>spring-boot-hbase</module>

        <!--?<module>spring-data-mongodb</module>-->

        <!--?<module>spring-data-redis</module>-->
        <!--?<module>spring-data-redis-cache</module>-->


        <!--<module>spring-boot-admin-server</module>-->
        <!--<module>spring-boot-admin-client</module>-->

        <!--<module>spring-mvc</module>-->
        <!--<module>spring-io-jms-activemq</module>-->
        <!--?<module>spring-data-elasticsearch-local</module>-->
        <!--?<module>spring-data-elasticsearch-aliyun</module>-->
        <!--<module>spark</module>-->

    </modules>

</project>