<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>spring-boot-all-in-one-git</artifactId>

    <version>1.0</version>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jack</groupId>
                <artifactId>poms</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>poms</module>

        <!--<module>jrebel</module>-->

        <!--<module>spring-boot-devtools</module>-->

        <!--<module>spring-boot-aop</module>-->

        <module>spring-boot-kafka</module>
        <module>spring-boot-kafka2</module>
        <!--<module>spring-boot-data-jpa-redis-mysql</module>-->


        <!--<module>thymeleaf</module>-->


        <!--<module>spring-shell</module>-->


        <!--<module>spring-boot-validate</module>-->
        <!--<module>spring-boot-user</module>-->

        <!--<module>spring-security</module>-->
        <!--<module>spring-security02</module>-->


        <!--<module>spring-data-mybatis</module>-->
        <!--<module>spring-data-mybatis-redis</module>-->
        <!--<module>spring-data-jpa</module>-->
        <!--<module>spring-data-rest-simple</module>-->
        <!--<module>spring-data-rest</module>-->
        <!--<module>spring-data-transactional</module>-->
        <!--<module>spring-data-mongodb</module>-->

        <!--<module>spring-data-redis</module>-->
        <!--<module>spring-data-cache-redis</module>-->


        <!--<module>spring-boot-admin-server</module>-->
        <!--<module>spring-boot-admin-client</module>-->

        <!--<module>spring-mvc</module>-->
        <!--<module>spring-io-jms-activemq</module>-->
        <!--<module>spring-data-elasticsearch</module>-->
        <!--<module>spark</module>-->

    </modules>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.7.0</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                    <!--<skip>true</skip>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--设置module的编译版本为java 1.8-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>