log.dir=/spirit-origins/logs

datasource.url=jdbc:mysql://rm-wz939g2zz921yd9rjo.mysql.rds.aliyuncs.com:3306/spring-boot-all-in-one-git?characterEncoding=UTF-8&useSSL=true
datasource.username=root
datasource.password=Jack456!

redis.url=redis://localhost:6379
redis.host=localhost
redis.password=123456

eureka.defaultZone=http://localhost:8761/eureka/

gateway.port=8443
management-control.port=9010
front-desk.port=9020
kitchen.port=9030
central-control.port=9040
smart-device.port=9050
user-center.port=9060
create-table.port=9070


