###----------------- rootLogger:STDOUT_LOG,WARN_LOG,ERROR_LOG,FATAL_LOG,DEBUG_LOG,INFO_LOG,ALL_LOG,EVERYDAY_LOG,HTML_LOG,DB_LOG -----------------
log4j.rootLogger=ALL,STDOUT_LOG,WARN_LOG,ERROR_LOG,FATAL_LOG,ALL_LOG,INFO_LOG,DEBUG_LOG
#Log4jRootPath=F:/logs/weloop

Log4jRootPath=d:/appLog/weloop/firmwareservices


###----------------- appender:STDOUT_LOG -----------------
log4j.appender.STDOUT_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT_LOG.Target=System.out
log4j.appender.STDOUT_LOG.Threshold=all
log4j.appender.STDOUT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.STDOUT_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.STDOUT_LOG.filter.F1.LevelMin=ALL
log4j.appender.STDOUT_LOG.filter.F1.LevelMax=FATAL
#log4j.appender.STDOUT_LOG.filter.F2=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.STDOUT_LOG.filter.F2.levelToMatch=ERROR
#log4j.appender.STDOUT_LOG.filter.F2.acceptOnMatch=false

###----------------- appender:DEBUG_LOG -----------------
log4j.appender.DEBUG_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_LOG.File=${Log4jRootPath}/debug/debug.log
log4j.appender.DEBUG_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DEBUG_LOG.Append=true
log4j.appender.DEBUG_LOG.Threshold=DEBUG
log4j.appender.DEBUG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.DEBUG_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEBUG_LOG.filter.F1.LevelMin=DEBUG
log4j.appender.DEBUG_LOG.filter.F1.LevelMax=DEBUG

###----------------- appender:INFO_LOG -----------------
log4j.appender.INFO_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_LOG.File=${Log4jRootPath}/info/info.log
log4j.appender.INFO_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.INFO_LOG.Append=true
log4j.appender.INFO_LOG.Threshold=INFO
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.INFO_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFO_LOG.filter.F1.LevelMin=INFO
log4j.appender.INFO_LOG.filter.F1.LevelMax=INFO

###----------------- appender:WARN_LOG -----------------
log4j.appender.WARN_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN_LOG.File=${Log4jRootPath}/warn/warn.log
log4j.appender.WARN_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.WARN_LOG.Append=true
log4j.appender.WARN_LOG.Threshold=WARN
log4j.appender.WARN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.WARN_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WARN_LOG.filter.F1.LevelMin=WARN
log4j.appender.WARN_LOG.filter.F1.LevelMax=WARN

###----------------- appender:ERROR_LOG -----------------
log4j.appender.ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.File=${Log4jRootPath}/error/error.log
log4j.appender.ERROR_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERROR_LOG.Append=true
log4j.appender.ERROR_LOG.Threshold=ERROR
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.ERROR_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR_LOG.filter.F1.LevelMin=ERROR
log4j.appender.ERROR_LOG.filter.F1.LevelMax=ERROR

###----------------- appender:FATAL_LOG -----------------
log4j.appender.FATAL_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FATAL_LOG.File=${Log4jRootPath}/fatal/fatal.log
log4j.appender.FATAL_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FATAL_LOG.Append=true
log4j.appender.FATAL_LOG.Threshold=FATAL
log4j.appender.FATAL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FATAL_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.FATAL_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FATAL_LOG.filter.F1.LevelMin=FATAL
log4j.appender.FATAL_LOG.filter.F1.LevelMax=FATAL

###----------------- appender:ALL_LOG -----------------
log4j.appender.ALL_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL_LOG.File=${Log4jRootPath}/all/all.log
log4j.appender.ALL_LOG.MaxFileSize=10MB
log4j.appender.ALL_LOG.MaxBackupIndex=100
log4j.appender.ALL_LOG.Append=true
log4j.appender.ALL_LOG.Threshold=ALL
log4j.appender.ALL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.ALL_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ALL_LOG.filter.F1.LevelMin=INFO
log4j.appender.ALL_LOG.filter.F1.LevelMax=FATAL

###----------------- appender:EVERYDAY_LOG -----------------
log4j.appender.EVERYDAY_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EVERYDAY_LOG.File=${Log4jRootPath}/ereryday/ereryday.log
log4j.appender.EVERYDAY_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.EVERYDAY_LOG.Append=true
log4j.appender.EVERYDAY_LOG.Threshold=WARN
log4j.appender.EVERYDAY_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EVERYDAY_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.EVERYDAY_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.EVERYDAY_LOG.filter.F1.LevelMin=WARN
log4j.appender.EVERYDAY_LOG.filter.F1.LevelMax=FATAL

###----------------- appender:HTML_LOG -----------------
log4j.appender.HTML_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HTML_LOG.File=${Log4jRootPath}/html/htmllog.html
log4j.appender.HTML_LOG.DatePattern='.'yyyy-MM-dd'.html'
log4j.appender.HTML_LOG.Append=true
log4j.appender.HTML_LOG.Threshold=WARN
log4j.appender.HTML_LOG.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML_LOG.layout.LocationInfo=true
log4j.appender.HTML_LOG.layout.Title=This is all log!
log4j.appender.HTML_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.HTML_LOG.filter.F1.LevelMin=WARN
log4j.appender.HTML_LOG.filter.F1.LevelMax=FATAL

###----------------- appender:DB_LOG -----------------
log4j.appender.DB_LOG=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB_LOG.URL=jdbc:mysql://localhost:3306/log4jdemo?useUnicode=true&characterEncoding=utf-8
log4j.appender.DB_LOG.user=root
log4j.appender.DB_LOG.password=123456
log4j.appender.DB_LOG.driver=com.mysql.jdbc.Driver
log4j.appender.DB_LOG.bufferSize=1
log4j.appender.DB_LOG.Threshold=WARN
log4j.appender.DB_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DB_LOG.layout.ConversionPattern=insert into t_log4j (log_date, log_time, log_level, log_class, log_thread, log_logger, log_message) values ('%d{yyyy-MM-dd}', '%d{HH:mm:ss}', '%p', '%c', '%t', '%l', '%m')
log4j.appender.DB_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DB_LOG.filter.F1.LevelMin=WARN
log4j.appender.DB_LOG.filter.F1.LevelMax=FATAL



###----------------- logger -----------------

log4j.logger.com=warn
log4j.logger.org=warn
log4j.logger.net=warn
log4j.logger.java=warn
log4j.logger.javax=warn
log4j.logger.com.yf.weloop=debug
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.hql.ast.AST=warn
		
#\u4e0b\u9762\u7684\u4e24\u6761\u914d\u7f6e\u975e\u5e38\u91cd\u8981\uff0c\u8bbe\u7f6e\u4e3atrace\u540e\uff0c\u5c06\u53ef\u4ee5\u770b\u5230\u6253\u5370\u51fasql\u4e2d \uff1f \u5360\u4f4d\u7b26\u7684\u5b9e\u9645\u5185\u5bb9#this is the most important config for showing parames like ?
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=off
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type=trace

#above two configs 
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=warn
log4j.logger.org.hibernate.cache=warn




log4j.logger.org.springframework=warn
log4j.logger.com.opensymphony.xwork2=warn
log4j.logger.java.sql.Connection=warn
log4j.logger.java.sql.Statement=warn
log4j.logger.java.sql.PreparedStatement=warn
log4j.logger.java.sql.ResultSet=warn




