elasticsearch.cluster.name=es-cn-0pp0shlha000ds6yk
elasticsearch.xpack.security.user=elastic:aixiangdao@88
elasticsearch.host=es-cn-0pp0shlha000ds6yk.public.elasticsearch.aliyuncs.com
elasticsearch.port=9300